{
  "name": "node-menu-super-starter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dependencies": "node scripts/check_dependencies.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "depcheck": "^0.6.9"
  }
}
