FROM node:alpine

RUN apk add --no-cache python

RUN apk add --no-cache git

# USER node

# WORKDIR /home/node
WORKDIR /api

COPY package.json .

RUN yarn

COPY . .

ENTRYPOINT sh -c scripts/entrypoint.sh
