{
  "name": "node-menu-super-starter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "API_PORT=4001 MONGO=mongodb://localhost:27017/wordCookies DEBUG=true nodemon --watch src --ignore '*.json' main.js",
    "debug": "MONGO=mongodb://localhost:27017/wordCookies DEBUG=true node debug main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.18",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.1",
    "compression": "^1.7.2",
    "depcheck": "^0.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-list-endpoints": "^3.0.1",
    "google-translate-api": "^2.3.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.10",
    "node-fetch": "^2.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.1",
    "on-headers": "^1.0.1",
    "pretty-ms": "^3.1.0"
  }
}
